# documents-agregator

./: 1.txt  README.md  concept.java  index.html  oop.java  pom.xml
documents-core/: pom.xml
documents-core/src/main/java/ru/ezhov/document/core/: App.java  FieldType.java
documents-core/src/main/java/ru/ezhov/document/core/document/: DbDocument.java  DbDocumentData.java  DbDocumentId.java  DbDocuments.java  DbField.java  Document.java  DocumentData.java  DocumentId.java  DocumentTest.java  Documents.java  EditDocument.java  EditDocumentImpl.java  Field.java  NewDocument.java  NewDocumentImpl.java  Order.java
documents-core/src/main/java/ru/ezhov/document/core/document/fields/: ActiveField.java  ColumnNameField.java  DbActiveField.java  DbColumnNameField.java  DbDescriptionField.java  DbField.java  DbFields.java  DbIdField.java  DbLengthField.java  DbNameField.java  DbOrderField.java  DbTypeField.java  DescriptionField.java  Field.java  Fields.java  IdDocumentField.java  IdField.java  NewField.java  NewFieldImpl.java  NewFields.java  NewFieldsImpl.java  OrderField.java  TypeField.java
documents-core/src/main/java/ru/ezhov/document/core/document/prototype/: DbDocument.java  DbDocuments.java  DbFields.java  PrototypeTest.java
documents-core/src/main/java/ru/ezhov/document/core/inputdoc/: DocumentDataValidStringInputDoc.java  InputDoc.java  ObjectRow.java  Row.java  StringRow.java  ValidInputDoc.java  ValidStringInputDoc.java  XmlInputDoc.java
documents-core/src/main/java/ru/ezhov/document/core/name/: ColumnName.java  DefaultName.java  DefaultUuidName.java  Name.java  TableName.java  UUIDName.java  UUIDWithFirstSymbolAsWordName.java  UuidName.java  UuidWithFirstSymbolAsWordName.java
documents-core/src/main/java/ru/ezhov/document/core/parser/: DocumentParser.java  Parser.java  TemplateParser.java
documents-core/src/main/java/ru/ezhov/document/core/parser/App/: App.java
documents-core/src/main/java/ru/ezhov/document/core/source/: H2Source.java  Source.java
documents-core/src/main/java/ru/ezhov/document/core/table/: CreateTableQueryText.java  H2TableText.java  InsertTableQueryText.java  QueryText.java  SelectTableQueryText.java  TableText.java  todo.java
documents-core/src/main/java/ru/ezhov/document/core/table/h2/: H2CreateTableQueryText.java  H2InsertTableQueryText.java  H2SelectAllTableQueryText.java
documents-core/src/main/java/ru/ezhov/document/core/transform/: Transform.java
documents-core/src/main/java/ru/ezhov/document/core/util/db/: DbQuery.java  Query.java  StatementQuery.java
documents-core/src/main/java/ru/ezhov/document/core/util/text/: Text.java  TextOf.java  TextOfInputStream.java  UpperText.java  WithoutDash.java
documents-core/src/test/java/ru/ezhov/document/core/document/fields/: DbActiveFieldTest.java
documents-core/src/test/java/ru/ezhov/document/core/name/: UuidNameTest.java  UuidWithFirstSymbolAsWordNameTest.java
documents-core/src/test/java/ru/ezhov/document/core/table/: H2TableTextTest.java
documents-core/src/test/java/ru/ezhov/document/core/table/h2/: H2CreateTableQueryTextTest.java  H2InsertTableQueryTextTest.java
documents-core/src/test/java/ru/ezhov/document/core/util/text/: WithoutDashTest.java
documents-core/src/test/java/ru/ezhov/document/fakeinterface/: AbstractFakeDocument.java  AbstractFakeField.java
documents-core/src/test/java/ru/ezhov/template/core/: UUIDNameTest.java  UUIDWithFirstSymbolAsWordNameTest.java  UuidNameTest.java  UuidWithFirstSymbolAsWordNameTest.java  WithoutDashTest.java
documents-server/: pom.xml
documents-server/src/main/java/ru/ezhov/document/web/: App.java
documents-server/src/main/java/ru/ezhov/document/web/takes/: TkIndex.java
documents-server/src/main/java/ru/ezhov/document/web/takes/rest/: TkDocumentData.java  TkDocumentFields.java  TkDocuments.java
documents-server/src/main/resources/: index.html
documents-sources-examples/: document.xml
sql/h2/: create-objects.sql  select-objects.sql
template-core/: pom.xml
template-core/src/main/java/ru/ezhov/template/core/: App.java  Cell.java  Column.java  FieldType.java  FirstSymbolAsWordName.java  H2Source.java  InputStreamToText.java  Loader.java  Name.java  Row.java  Sheet.java  Source.java  StandartName.java  Text.java  TextOf.java  Transform.java  Type.java  UUIDName.java  UpperText.java  WithoutDashName.java  Workbook.java
template-core/src/main/java/ru/ezhov/template/core/name/: DefaultName.java  Name.java  UUIDName.java  UUIDWithFirstSymbolAsWordName.java
template-core/src/main/java/ru/ezhov/template/core/parser/: Parser.java  TemplateParser.java
template-core/src/main/java/ru/ezhov/template/core/source/: H2Source.java  Source.java
template-core/src/main/java/ru/ezhov/template/core/template/: Cell.java  DbCell.java  DbDocument.java  DbField.java  DbTemplate.java  DbTemplateId.java  DbTemplates.java  Document.java  Field.java  Order.java  Template.java  TemplateId.java  Templates.java
template-core/src/main/java/ru/ezhov/template/core/templates/: template.xml
template-core/src/main/java/ru/ezhov/template/core/text/: Text.java  TextOf.java  TextOfInputStream.java  UpperText.java  WithoutDash.java
template-core/src/main/java/ru/ezhov/template/core/transform/: Transform.java
template-core/src/test/java/ru/ezhov/template/core/: FirstSymbolAsWordNameTest.java  UUIDNameTest.java  UUIDWithFirstSymbolAsWordNameTest.java  WithoutDashNameTest.java  WithoutDashTest.java
template-server/: pom.xml
templates-test/: simple-test.xlsx
